examples/proto/example3.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "nested_example.proto";

message Message {
  string message = 1;
  google.protobuf.Timestamp created_at = 2;
  nested.v1.Nested nested = 3;
}

message SendMessageRequest {
  string message = 1;
  google.protobuf.Timestamp created_at = 2;
}

message GetMessageResponse { Message message = 1; }

service ExampleService {
  rpc SendMessage(SendMessageRequest) returns (GetMessageResponse);
  rpc SendEmptyMessage(google.protobuf.Empty) returns (GetMessageResponse);
}

service AnotherService {
  rpc SendMessage(SendMessageRequest) returns (GetMessageResponse);
  rpc SendEmptyMessage(google.protobuf.Empty) returns (GetMessageResponse);
}
